#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Studia/4 semestr/Algorytmy II/MatiMap/bst.h
functional
-
iostream
-
cassert
-
stack
-

D:/Studia/4 semestr/Algorytmy II/MatiMap/main.cpp
iostream
-
string
-
vector
-
map.h
D:/Studia/4 semestr/Algorytmy II/MatiMap/map.h

D:/Studia/4 semestr/Algorytmy II/MatiMap/map.h
cstdint
-
utility
-
iterator
-
bst.h
D:/Studia/4 semestr/Algorytmy II/MatiMap/bst.h

