#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Studia/4 semestr/Algorytmy II/Map/Map.h
cstdint
-
utility
-
iterator
-
bst.h
D:/Studia/4 semestr/Algorytmy II/Map/bst.h
MapElement.h
D:/Studia/4 semestr/Algorytmy II/Map/MapElement.h

D:/Studia/4 semestr/Algorytmy II/Map/MapElement.h
utility
-
iostream
-

D:/Studia/4 semestr/Algorytmy II/Map/bst.h
iostream
-
cassert
-
functional
-
stack
-

D:/Studia/4 semestr/Algorytmy II/Map/main.cpp
iostream
-
string
-
map.h
D:/Studia/4 semestr/Algorytmy II/Map/Map.h
vector
-

