#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/main.cpp
iostream
-
string
-
src/map.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/map.hpp

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/bst.hpp
iostream
-
initializer_list
-
functional
-
node.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/node.hpp
iterator.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/iterator.hpp

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/iterator.hpp
node.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/node.hpp
iostream
-
type_traits
-
functional
-

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/map.hpp
cstdint
-
utility
-
iterator
-
bst.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/bst.hpp
mapentry.hpp
D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/mapentry.hpp

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/mapentry.hpp
utility
-

D:/Studia/4 semestr/Algorytmy II/MatiMapIterator/src/node.hpp
sstream
-
string
-

