#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Studia/4 semestr/Algorytmy II/Graph2/Graph.hpp
cstdint
-
utility
-
vector
-
stack
-
queue
-
queue
-
optional
-
iostream
-

D:/Studia/4 semestr/Algorytmy II/Graph2/GraphUtilities.hpp
functional
-
vector
-
stack
-
queue
-
limits
-
Graph.hpp
D:/Studia/4 semestr/Algorytmy II/Graph2/Graph.hpp

D:/Studia/4 semestr/Algorytmy II/Graph2/main.cpp
iostream
-
functional
-
cstdint
-
cmath
-
Graph.hpp
D:/Studia/4 semestr/Algorytmy II/Graph2/Graph.hpp
GraphUtilities.hpp
D:/Studia/4 semestr/Algorytmy II/Graph2/GraphUtilities.hpp

